@font-face {
    font-family: 'MuseoSans';
    src: url(../fonts/MuseoSans_100.otf);
    font-weight: 100;
}

@font-face {
    font-family: 'MuseoSans';
    src: url(../fonts/MuseoSans_300.otf);
}

@font-face {
    font-family: 'MuseoSans';
    src: url(../fonts/MuseoSans_500.otf);
    font-weight: 500;
}

@font-face {
    font-family: 'MuseoSans';
    src: url(../fonts/MuseoSans_700.otf);
    font-weight: 700;
}

@font-face {
    font-family: 'MuseoSans';
    src: url(../fonts/MuseoSans_900.otf);
    font-weight: 900;
}

@font-face {
    font-family: 'LCD';
    src: url(../fonts/lcd.ttf);
}

body {
    font-family: 'MuseoSans';
    /* background-image: url('../img/bg.jpg'); */
    /* background-repeat: no-repeat; */
    /* -webkit-background-size: cover; */
    -moz-background-size: cover;
    -o-background-size: cover;
    /* background-size: cover; */
    overflow-x: hidden;
}

.times {
    font-family: 'LCD';
    font-size: 40px;
    line-height: 110%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.white-head>* {
    color: white;
    text-transform: uppercase;
    text-shadow: 3px 3px 8px rgba(0, 0, 0, 0.35);
    margin: 0;
}

.lower>* {
    text-transform: none;
}

.white-head {
    margin: 10px 0 60px;
}

.white-head h1 {
    font-size: 75px;
    font-weight: 700;
}

.white-head h2 {
    font-size: 55px;
}

.white-head h3 {
    font-size: 35px;
}

.padding-top {
    margin: 20% 0 0;
}

.dell-input input {
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    margin-bottom: 15px;
    height: 40px;
    border: 0px;
    -webkit-box-shadow: 4px 3px 7px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 4px 3px 7px rgba(0, 0, 0, 0.3);
    box-shadow: 4px 3px 7px rgba(0, 0, 0, 0.3);
}

.btn-dell {
    font-weight: 700;
    padding: 7px 35px;
    font-size: 18px;
    -webkit-box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.3);
    box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.3);
}

.bottom {
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 100%;
    bottom: 0;
}

.margin-top {
    margin-top: 15px;
}

.timer {
    background-color: #0085c3;
    display: inline-block;
    text-align: center;
    color: white;
    border: 3px solid white;
    padding: 0 30px;
}

.timer h3 {
    font-size: 24px;
}

.timer>* {
    margin: 0;
}

.white-overlay {
    background-color: rgba(255, 255, 255, 0.75);
    min-height: 500px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

.white-overlay h2 {
    color: #274679;
    font-weight: 700;
    text-align: center;
    padding: 7px 0;
    margin: 0;
}

.padding-10 {
    padding: 10px 0;
}

.pad-top {
    padding: 20px 0 0;
}

.padding-20 {
    padding: 20px 0;
}

.padding-30 {
    padding: 30px 0;
}

.padding-40 {
    padding: 40px 0;
}

.margin-50 {
    margin: 50px 0 0;
}

.margin-100 {
    margin: 100px 0 0;
}

.no-margin {
    margin: 0 0;
}

.writehere {
    background: url('../img/allthebest.png') no-repeat;
    width: 576px !important;
    height: 564px;
}

.writehere1 {
    width: 576px;
    margin: 0 auto;
}

.writehere2 {
    background: url('../img/dots.png') no-repeat;
    width: 576px !important;
    height: 564px;
    background-position: top;
}

.certificate {
    background: url('../img/final.png') no-repeat;
    width: 903px !important;
    height: 541px;
    -webkit-background-size: 100% 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;
    margin-left: -163px;
}

.showscore {
    text-align: center;
    color: white;
    font-family: inherit;
    padding: 23px;
    font-size: xx-large;
    /* vertical-align: middle; */
    
    background-color: rgba(121, 171, 0, 0.9);
    height: 136px;
    width: 28%;
    opacity: 0.8;
    position: fixed;
    -webkit-box-shadow: 1px 3px 2px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 1px 3px 2px rgba(0, 0, 0, 0.4);
    box-shadow: 1px 3px 2px rgba(0, 0, 0, 0.4);
    z-index: 10;
    -webkit-transform: translate(128%, -64px);
    -moz-transform: translate(128%, -64px);
    -ms-transform: translate(128%, -64px);
    -o-transform: translate(128%, -64px);
    transform: translate(128%, -64px);
}

.middle {
    position: absolute;
    width: 100%;
    text-align: center;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}

.shadowed>* {
    text-shadow: 3px 3px 8px rgba(0, 0, 0, 0.35);
}

.relative {
    position: relative;
}

.blue>*,
.blue {
    color: #274679;
}

.white-overlay h4 {
    font-size: 45px;
    font-weight: 700;
    margin: 0 0 10px;
}

.white-overlay p {
    font-size: 34px;
    margin: 0;
}

.cricketer .img-responsive {
    margin: 0 auto;
}

.jersey-number {
    width: 100%;
    text-align: center;
    position: absolute;
    top: 46px;
    color: white;
    font-weight: 700;
    font-size: 50px;
    opacity: 0.7;
}

.active .jersey-number {
    opacity: 1;
}

.jerseyinside img {
    -webkit-filter: drop-shadow(0px 1px 6px rgba(0, 0, 0, 0.9));
    opacity: 0.75;
    transition: all 300ms ease;
}
/*
.jersey .active img {
    -webkit-filter: drop-shadow(0px 1px 16px rgba(255, 255, 255, 0.9));
    opacity: 1;
}
*/

img.jerseyright {
    -webkit-filter: drop-shadow(0px 1px 16px rgba(255, 255, 255, 0.9));
    opacity: 1;
}
/*THE PLACE WHERE ITS BEING DROPPED*/

[ng-drop].drag-enter {
    border: solid 5px grey;
}
/*JERSEY THAT IS SELECTED*/

[ng-drag].dragging {
    z-index: 10;
    opacity: 0.5;
}
/*WHEN JERSEY IS OVER OTHER JERSEY*/

[ng-drag].drag-over {
    z-index: 10;
}

.jerseyinside {
    position: relative;
}

.laptop {
    background-repeat: no-repeat;
    width: 725px;
    height: 575px;
    margin: 0 auto;
    -webkit-background-size: 100% auto;
    -moz-background-size: 100% auto;
    -o-background-size: 100% auto;
    background-size: 100% auto;
    position: relative;
}

.laptop.tent {
    background-image: url('../img/finallaptop1.png');
    height: 440px;
}

.laptop.display {
    background-image: url('../img/finallaptop2.png');
    height: 425px;
}

.laptop.lappy {
    background-image: url('../img/finallaptop3.png');
}

.lappy .certitext {
    text-align: center;
    position: absolute;
    bottom: 320px;
    left: 150px;
    color: #274679;
    font-weight: 500;
}

.tent .certitext {
    width: 275px;
    text-align: center;
    position: absolute;
    bottom: 103px;
    left: 118px;
    color: #274679;
    font-weight: 500;
    -webkit-transform: skewX(5deg);
    -moz-transform: skewX(5deg);
    -ms-transform: skewX(5deg);
    -o-transform: skewX(5deg);
    transform: skewX(5deg);
}

.display .certitext {
    text-align: center;
    position: absolute;
    bottom: 185px;
    left: 208px;
    color: #274679;
    font-weight: 500;
    -webkit-transform: skewX(8deg);
    -moz-transform: skewX(8deg);
    -ms-transform: skewX(8deg);
    -o-transform: skewX(8deg);
    transform: skewX(8deg);
}

.messageimage {
    position: absolute;
    width: 230px;
}

.display .messageimage {
    right: 78px;
    top: 45px;
}

.lappy .messageimage {
    right: 120px;
    top: 60px;
}

.tent .messageimage {
    right: 95px;
    top: 100px;
}

.centerlaptop {
    text-align: center;
}

.fit {
    margin-bottom: 20px;
}

.fit h2 {
    font-size: 28px;
    font-weight: 500;
}

.white-overlay.small {
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    width: 670px;
    padding: 0 20px 5px;
    margin: 0 auto;
    min-height: 350px;
    -webkit-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    background: rgba(255, 255, 255, 0.75);
}

.joiner {
    width: 670px;
    font-size: 15px;
    margin: 10px auto 0;
    padding: 0px 0px;
}

h3.blued {
    margin: 0 -20px;
    background: #274679;
    padding: 10px;
    font-size: 16px;
    font-weight: 400;
    color: white;
    -webkit-box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.2);
    margin-bottom: 10px;
}

.form-field {
    color: #274679;
    font-size: 15px;
}

input[type=checkbox],
input[type=radio] {
    height: 19px;
    width: 19px;
    -webkit-appearance: none;
    background: transparent;
    border: 2px solid #274679;
    vertical-align: middle;
    margin: 0px 5px 5px 0px;
    outline: 0 !important;
}

input[type=radio] {
    height: 18px;
    width: 18px;
    background: white;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    border-color: white;
    -webkit-box-shadow: 0px 0px 0 2px #274679;
    -moz-box-shadow: 0px 0px 0 2px #274679;
    box-shadow: 0px 0px 0 2px #274679;
}

input[type=radio]:checked {
    background: #274679;
    -webkit-box-shadow: 0px 0px 0px 2px #274679;
    -moz-box-shadow: 0px 0px 0px 2px #274679;
    box-shadow: 0px 0px 0px 2px #274679;
    border-width: 3px;
}

input[type=checkbox]:checked {
    background: url('../img/tick.png') no-repeat;
    -webkit-background-size: 90% 90%;
    -moz-background-size: 90%;
    -o-background-size: 90%;
    background-size: 90%;
    background-position: 1px;
}

textarea {
    background: transparent;
    width: 100%;
    margin-bottom: 10px;
    border: 2px solid #274679;
    resize: none;
    outline: 0 !important;
    padding: 5px;
}

::-webkit-input-placeholder {
    color: #274679;
}

.carousel-control.left,
.carousel-control.right {
    background: transparent;
}

.carousel-caption {
    position: static;
}

.carousel-indicators {
    display: none;
}

.carousel-control.right {
    background: url('../img/right.png') no-repeat;
    background-position-y: 40%;
    background-position-x: right;
}

.carousel-control.left {
    background: url('../img/left.png') no-repeat;
    background-position-y: 40%;
    background-position-x: left;
}

.carousel-control .icon-next:before,
.carousel-control .icon-prev:before {
    content: '';
}

.dotssection {
    width: 342px;
    height: 456px;
    margin: 0 auto;
    position: relative;
}

.dotssection .round {
    width: 15px;
    height: 15px;
    border-radius: 100%;
    background: rgba(0, 0, 255, 0);
    position: absolute;
    top: 10px;
}

.white-overlay.thinkpage {
    width: 1200px;
    margin: 0 auto;
}

.container-fluid {
    overflow-x: hidden;
}

.thinkpage h3 {
    font-size: 18px;
    font-weight: 700;
}

.thinkpage .innerthink {
    font-size: 14px;
    line-height: 230%;
    padding: 20px;
}

.thinkpage .innercheckbox {
    height: 137px;
}

.thinkpage .innerform {
    padding-left: 10px;
}

.innerform textarea {
    margin-bottom: 70px;
}

.thinkpage>.row>.col-md-6+.col-md-6 {
    border-left: 1px dotted;
}

#savearea {
    width: 725px;
    margin: 0 auto;
}

#savearea.white {
    background: white;
}

.whitebg {
    background-color: white;
    height: 434px;
    width: 744px;
    visibility: collapse;
    position: fixed;
}